\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The city}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Driving around the city}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Traffic lights}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Determining speed}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Turning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uber-specific rules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The passengers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Finding an uber}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choosing the route - Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method one: distance as weights}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods two, three, and four: expected time as weights}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Using the speed limit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Using the speed limit and traffic lights}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Trying to optimize for traffic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Exploration: Another beltway}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Extensions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}code}{5}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
